<?php

$MESS['TRINET_TEST_OPTS_GENERAL_TAB_NAME']                    = 'Общие';
$MESS['TRINET_TEST_OPTS_GENERAL_TAB_TITLE']                   = '';
$MESS['TRINET_TEST_OPTS_GENERAL_CATALOG_IBLOCK_ID']           = 'Каталог';
$MESS['TRINET_TEST_OPTS_GENERAL_CATALOG_IBLOCK_NOT_SELECTED'] = 'не выбран';

?>